# DayOneTest

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/raymond/retrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymond/retrofittest/: DataPresenter.java  EnvVariable.java  Message.java  MyApplication.java
app/src/main/java/com/raymond/retrofittest/Utils/: StringUtils.java
app/src/main/res/anim/: fab_in.xml
app/src/main/res/drawable/: check.xml  comment.xml  thumb_up.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_comments.xml  activity_day.xml  activity_day_publish.xml  activity_day_show.xml  activity_edit_day.xml  activity_edit_moment.xml  activity_explore_day_show.xml  activity_login.xml  activity_main.xml  activity_my_day.xml  activity_my_days.xml  activity_my_new_days_acitvity.xml  activity_publish.xml  activity_signup.xml  activity_test.xml  activity_view_image.xml  activity_welcome.xml  dailog_moment_edit.xml  dialog.xml  footer_layout.xml  fragment_current.xml  fragment_draft.xml  fragment_explore.xml  fragment_fav.xml  fragment_fava.xml  fragment_find.xml  fragment_my_fav.xml  fragment_mydays.xml  fragment_myzone.xml  fragment_myzone2.xml  fragment_real_find.xml  fragment_settings.xml  fragment_test.xml  header_myzone.xml  inner_fragement2.xml  inner_fragment1.xml  item_card.xml  item_day_edit_card.xml  item_days_card.xml  (+10 more)
app/src/main/res/menu/: bottombar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/raymond/retrofittest/: ExampleUnitTest.java
(+94 files in other folders)
